Thu Dec 11 17:53:01 PST 2008	a@facebook.com	b@facebook.com
Thu Dec 11 17:53:03 PST 2008	a@facebook.com	c@facebook.com
Thu Dec 11 17:53:01 PST 2008	a@facebook.com	d@facebook.com
Thu Dec 11 17:53:01 PST 2008	a@facebook.com	e@facebook.com
Thu Dec 11 17:53:01 PST 2008	a@facebook.com	f@facebook.com
Thu Dec 11 17:53:05 PST 2008	b@facebook.com	a@facebook.com
Thu Dec 11 17:53:05 PST 2008	b@facebook.com	c@facebook.com
Thu Dec 11 17:53:05 PST 2008	b@facebook.com	d@facebook.com
Thu Dec 11 17:53:05 PST 2008	b@facebook.com	e@facebook.com
Thu Dec 11 17:53:05 PST 2008	b@facebook.com	f@facebook.com
Thu Dec 11 17:53:05 PST 2008	c@facebook.com	a@facebook.com
Thu Dec 11 17:53:05 PST 2008	c@facebook.com	b@facebook.com
Thu Dec 11 17:53:05 PST 2008	c@facebook.com	d@facebook.com
Thu Dec 11 17:53:05 PST 2008	c@facebook.com	e@facebook.com
Thu Dec 11 17:53:05 PST 2008	c@facebook.com	f@facebook.com
Thu Dec 11 17:53:07 PST 2008	d@facebook.com	a@facebook.com
Thu Dec 11 17:53:07 PST 2008	d@facebook.com	b@facebook.com
Thu Dec 11 17:53:07 PST 2008	d@facebook.com	c@facebook.com
Thu Dec 11 17:53:07 PST 2008	d@facebook.com	e@facebook.com
Thu Dec 11 17:53:07 PST 2008	e@facebook.com	a@facebook.com
Thu Dec 11 17:53:07 PST 2008	e@facebook.com	b@facebook.com
Thu Dec 11 17:53:07 PST 2008	e@facebook.com	c@facebook.com
Thu Dec 11 17:53:07 PST 2008	e@facebook.com	d@facebook.com
Thu Dec 11 17:53:07 PST 2008	f@facebook.com	a@facebook.com
Thu Dec 11 17:53:07 PST 2008	f@facebook.com	b@facebook.com
Thu Dec 11 17:53:07 PST 2008	f@facebook.com	c@facebook.com